#BlueJ class context
comment0.params=n
comment0.target=Card(java.lang.String)
comment1.params=n\ v
comment1.target=Card(java.lang.String,\ int)
comment2.params=
comment2.target=int\ getValue()
comment3.params=v
comment3.target=void\ setValue(int)
comment4.params=s
comment4.target=int\ getStat(java.lang.String)
comment5.params=s\ o
comment5.target=void\ setStat(java.lang.String,\ java.lang.Object)
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=name
comment7.target=void\ setName(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ printStatus()
comment9.params=o
comment9.target=int\ compareTo(java.lang.Object)
comment9.text=Used\ For\ the\ shuffle\ Comparable\ func
numComments=10
