#BlueJ class context
comment0.params=players\ cards
comment0.target=Conc(int,\ int)
comment0.text=\n\ \ Game\ Logic\:\n\ \ 1)\ card.status\ \=\ [1-3]\ \ \ //if\ in\ play,\ negative\ if\ face\ up,\ zero\ if\ not\ in\ play\n\ \ \n
comment1.params=
comment1.target=void\ cards()
comment1.text=Helper\ for\ debuging\ of\ array
comment10.params=card\ player
comment10.target=int\ move(int,\ int)
comment10.text=\ Move\ ->int\ card\ ,\ int\ player\ ->\ int\n\ Given\ an\ index\ to\ both\ a\ player\ and\ a\ card,\ turn\ the\ card\ status\ \n\ to\ out\ of\ play\ and\ increase\ the\ cards\ clicked\ and\ return\ 0\ if\ player\ needs\ to\ go\ again,\ 1\ if\ cards\n\ \ match,\ or\ 2\ if\ they\ dont\ match\ or\ -1\ if\ something\ goes\ wrong\n\ \ GOTCHAS\:\ players\ and\ cards\ start\ at\ 0\ index.\n
comment11.params=
comment11.target=void\ shuffle()
comment11.text=Poor\ implementation\ of\ a\ shuffle
comment12.params=
comment12.target=java.lang.String\ status()
comment12.text=Helper\ to\ provide\ debuging\ display
comment2.params=p
comment2.target=int\ getPlayerScore(int)
comment2.text=\ Return\ a\ players\ score\ \nGOTCHAS\:\ Uses\ 0\ indexing\ (aka\ player1\ is\ acutally\ [o]\ )
comment3.params=v
comment3.target=int\ getCardValue(int)
comment3.text=Helper\ to\ see\ the\ card\ value\ inGame
comment4.params=id
comment4.target=Player\ getPlayer(int)
comment4.text=\ Linear\ search\ helper\ to\ get\ a\ player\ object\n\ Reason\:\ easy\ to\ only\ give\ an\ id\n
comment5.params=
comment5.target=int\ getCardsRemain()
comment5.text=Sum\ all\ cards\ that\ have\ a\ negative\ status\ (AKA\ their\ out\ of\ play)
comment6.params=
comment6.target=boolean\ isGameOver()
comment6.text=\n\ isGameOver\ \:\ none\ ->\ boolean\n\ Return\ whether\ the\ game\ is\ over\ or\ not.\n
comment7.params=
comment7.target=int\ getTurn()
comment8.params=
comment8.target=int\ whoWon()
comment8.text=\n\ whoWon\ \:\ none\ ->\ int\n\ Return\ the\ player\ number\ of\ the\ winner\ or\n\ zero\ if\ the\ game\ is\ not\ over\ yet.\n
comment9.params=cardIndex
comment9.target=boolean\ isValidMove(int)
comment9.text=\n\ isValidMove\ \:\ int\ ->\ boolean\n\ Given\ the\ card\ ,\ return\ whether\n\ it\ is\ valid\ to\ turn\ that\ card\ over.\ True\ if\ it\ is,\ false\ otherwise\n
numComments=13
