#BlueJ class context
comment0.params=players\ cards
comment0.target=Conc(int,\ int)
comment0.text=\n\ \ Game\ Logic\:\n\ \ 1)\ card.status\ \=\ [1-3]\ \ \ //if\ in\ play,\ negative\ if\ face\ up,\ zero\ if\ not\ in\ play\n\ \ \n
comment1.params=
comment1.target=void\ initalizeCards()
comment1.text=Helper\ for\ Setting\ the\ cards.Values\ to\ have\ a\ matching\ id\ (aka\ their\ is\ pairs)
comment10.params=
comment10.target=void\ shuffle()
comment10.text=Poor\ implementation\ of\ a\ shuffle
comment11.params=
comment11.target=java.lang.String\ status()
comment11.text=Helper\ to\ provide\ debuging\ display
comment2.params=
comment2.target=void\ cards()
comment2.text=Helper\ for\ debuging\ of\ array
comment3.params=p
comment3.target=int\ getPlayerScore(int)
comment3.text=Return\ a\ players\ score
comment4.params=cardV
comment4.target=int\ getCardIndex(int)
comment4.text=\ Linear\ search\ helper\ to\ get\ the\ index\ after\ shuffle\ \n\ Reason\:\ cards\ indexs\ are\ random\ after\ shuffle\n
comment5.params=
comment5.target=int\ getCardsRemain()
comment5.text=Sum\ all\ cards\ that\ have\ a\ negative\ status\ (AKA\ their\ out\ of\ play)
comment6.params=
comment6.target=boolean\ isGameOver()
comment6.text=\n\ isGameOver\ \:\ none\ ->\ boolean\n\ Return\ whether\ the\ game\ is\ over\ or\ not.\n
comment7.params=
comment7.target=int\ whoWon()
comment7.text=\n\ whoWon\ \:\ none\ ->\ int\n\ Return\ the\ player\ number\ of\ the\ winner\ or\n\ zero\ if\ the\ game\ is\ not\ over\ yet.\n
comment8.params=cardIndex
comment8.target=boolean\ isValidMove(int)
comment8.text=\n\ isValidMove\ \:\ int\ ->\ boolean\n\ Given\ the\ card\ ,\ return\ whether\n\ it\ is\ valid\ to\ turn\ that\ card\ over.\ True\ if\ it\ is,\ false\ otherwise\n
comment9.params=card\ player
comment9.target=int\ move(int,\ int)
comment9.text=\ Move\ ->int\ card\ ,\ int\ player\ ->\ int\n\ Given\ an\ index\ to\ both\ a\ player\ and\ a\ card,\ turn\ the\ card\ status\ \n\ to\ out\ of\ play\ and\ increase\ the\ cards\ clicked\ and\ return\ 0\ if\ player\ needs\ to\ go\ again,\ 1\ if\ cards\n\ \ match,\ or\ 2\ if\ they\ dont\ match\ or\ -1\ if\ something\ goes\ wrong\n\ \ GOTCHAS\:\ players\ and\ cards\ start\ at\ 0\ index.\n
numComments=12
