#BlueJ class context
comment0.params=players\ cards
comment0.target=Conc(int,\ int)
comment1.params=
comment1.target=void\ initalizeCards()
comment1.text=Set\ the\ cards\ arrary\ obj's.Values\ to\ have\ a\ matching\ id
comment2.params=cardV
comment2.target=int\ getCardIndex(int)
comment2.text=helper\ to\ get\ the\ index\ after\ shuffle
comment3.params=
comment3.target=int\ getCardsRemain()
comment3.text=Sum\ all\ cards\ status\ var\ and\ sub\ that\ from\ NUMCARDS
comment4.params=
comment4.target=int\ getWhoseTurn()
comment4.text=Return\ the\ player\ id\ of\ whos\ turn\ is\ up
comment5.params=
comment5.target=boolean\ isGameOver()
comment5.text=\n\ isGameOver\ \:\ none\ ->\ boolean\n\ Return\ whether\ the\ game\ is\ over\ or\ not.\n
comment6.params=
comment6.target=int\ whoWon()
comment6.text=\n\ whoWon\ \:\ none\ ->\ int\n\ Return\ the\ player\ number\ of\ the\ winner\ or\n\ zero\ if\ the\ game\ is\ not\ over\ yet.\n
comment7.params=card
comment7.target=boolean\ isValidMove(Card)
comment7.text=\n\ isValidMove\ \:\ Card\ ->\ boolean\n\ Given\ the\ card\ ,\ return\ whether\n\ it\ is\ valid\ to\ turn\ that\ card\ over.\n
comment8.params=card
comment8.target=void\ pickCard(Card)
comment8.text=\ pickCard\ \:\ Card\ ->\ None\n\ Given\ a\ card\ value,\ change\ that\ cards\ status\ to\ picked\ \n
comment9.params=
comment9.target=void\ shuffle()
comment9.text=Poor\ implementation\ of\ a\ shuffle
numComments=10
