#BlueJ package file
dependency1.from=Conc
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Conc
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=TestConc
dependency3.to=Conc
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Conc
dependency4.type=UsesDependency
package.editor.height=310
package.editor.width=365
package.editor.x=-2
package.editor.y=22
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=315
target1.editor.y=247
target1.height=50
target1.name=TestConc
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=77
target2.editor.y=50
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=932
target3.editor.width=753
target3.editor.x=491
target3.editor.y=22
target3.height=50
target3.name=Conc
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.appletHeight=500
target4.appletWidth=500
target4.editor.height=896
target4.editor.width=776
target4.editor.x=504
target4.editor.y=58
target4.height=50
target4.name=Game
target4.naviview.expanded=false
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.width=80
target4.x=50
target4.y=140
target5.editor.height=700
target5.editor.width=900
target5.editor.x=70
target5.editor.y=50
target5.height=50
target5.name=Card
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
