#BlueJ class context
comment0.params=t
comment0.target=void\ testgetCardsRemain(tester.Tester)
comment1.params=t
comment1.target=void\ testGameOver(tester.Tester)
comment2.params=t
comment2.target=void\ testWhoWon(tester.Tester)
comment3.params=t
comment3.target=void\ testPlayersScore(tester.Tester)
comment4.params=t
comment4.target=void\ testCardIndex(tester.Tester)
comment5.params=t
comment5.target=void\ testGame(tester.Tester)
comment6.params=t
comment6.target=void\ testisValidMove(tester.Tester)
numComments=7
