#BlueJ class context
comment0.params=t
comment0.target=void\ testgetCardsRemain(tester.Tester)
comment1.params=t
comment1.target=void\ testGameOver(tester.Tester)
comment2.params=t
comment2.target=void\ testWhoWon(tester.Tester)
comment3.params=t
comment3.target=void\ testPlayersScore(tester.Tester)
comment4.params=t
comment4.target=void\ testGame(tester.Tester)
comment4.text=void\ testCardIndex(Tester\ t){\n\ \ \ \ \ \ \ \ Conc\ c\ \=\ new\ Conc(2,6);\n\ \ \ \ \ \ \ \ t.checkExpect(c.getCardIndex(2),\ 3);\n\ \ \ \ \ \ \ \ t.checkExpect(c.getCardIndex(5),\ -1);\n\ \ \ \ \ \ \ \ Conc\ d\ \=\ new\ Conc(2,20);\n\ \ \ \ \ \ \ \ t.checkExpect(d.getCardIndex(10),19);\n\ \ \ \ \ \ \ \ t.checkExpect(d.getCardIndex(6),11);\n}
comment5.params=t
comment5.target=void\ testisValidMove(tester.Tester)
numComments=6
